C:\Users\u0150807\Rest\Library\Library.API\bin\Debug\netcoreapp2.2\appsettings.Development.json
C:\Users\u0150807\Rest\Library\Library.API\bin\Debug\netcoreapp2.2\appsettings.json
C:\Users\u0150807\Rest\Library\Library.API\bin\Debug\netcoreapp2.2\libman.json
C:\Users\u0150807\Rest\Library\Library.API\bin\Debug\netcoreapp2.2\Library.API.deps.json
C:\Users\u0150807\Rest\Library\Library.API\bin\Debug\netcoreapp2.2\Library.API.runtimeconfig.json
C:\Users\u0150807\Rest\Library\Library.API\bin\Debug\netcoreapp2.2\Library.API.runtimeconfig.dev.json
C:\Users\u0150807\Rest\Library\Library.API\bin\Debug\netcoreapp2.2\Library.API.dll
C:\Users\u0150807\Rest\Library\Library.API\bin\Debug\netcoreapp2.2\Library.API.pdb
C:\Users\u0150807\Rest\Library\Library.API\bin\Debug\netcoreapp2.2\Library.API.xml
C:\Users\u0150807\Rest\Library\Library.API\obj\Debug\netcoreapp2.2\Library.API.AssemblyInfoInputs.cache
C:\Users\u0150807\Rest\Library\Library.API\obj\Debug\netcoreapp2.2\Library.API.AssemblyInfo.cs
C:\Users\u0150807\Rest\Library\Library.API\obj\Debug\netcoreapp2.2\Library.API.csproj.CoreCompileInputs.cache
C:\Users\u0150807\Rest\Library\Library.API\obj\Debug\netcoreapp2.2\Library.API.RazorAssemblyInfo.cache
C:\Users\u0150807\Rest\Library\Library.API\obj\Debug\netcoreapp2.2\Library.API.RazorAssemblyInfo.cs
C:\Users\u0150807\Rest\Library\Library.API\obj\Debug\netcoreapp2.2\Library.API.RazorTargetAssemblyInfo.cache
C:\Users\u0150807\Rest\Library\Library.API\obj\Debug\netcoreapp2.2\Library.API.dll
C:\Users\u0150807\Rest\Library\Library.API\obj\Debug\netcoreapp2.2\Library.API.pdb
C:\Users\u0150807\Rest\Library\Library.API\obj\Debug\netcoreapp2.2\Library.API.genruntimeconfig.cache
